AudacityMetaDataFiller/Views/TrackDetailsView.xaml

<UserControl x:Class="AutomaticTrackDetails.Views.TrackDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticTrackDetails.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row ="1" Grid.Column="1" Content="Release" HorizontalAlignment="Left" />
        <Label Grid.Row ="3" Grid.Column="1" Content="Artist Name" Grid.ColumnSpan="2" Margin="0,0,238,0" ></Label>
        <Label Grid.Row ="4" Grid.Column="1" Content="Track Title" Grid.ColumnSpan="2" Margin="0,0,238,0" ></Label>
        <Label Grid.Row ="5" Grid.Column="1" Content="Album Title" Grid.ColumnSpan="2" Margin="0,0,238,0" ></Label>
        <Label Grid.Row ="6" Grid.Column="1" Content="Track Number" Grid.ColumnSpan="2" Margin="0,0,238,0" ></Label>
        <Label Grid.Row ="7" Grid.Column="1" Content="Year" Grid.ColumnSpan="2" Margin="0,0,238,0" ></Label>
        <Label Grid.Row ="8" Grid.Column="1" Content="Genre" Grid.ColumnSpan="2" Margin="0,0,238,0" ></Label>
        <Label Grid.Row ="9" Grid.Column="1" Content="Styles" Grid.ColumnSpan="2" Margin="0,0,238,0" ></Label>
        <Label Grid.Row ="10" Grid.Column="1" Content="Comments" Grid.ColumnSpan="2" Margin="0,0,238,0" ></Label>

        <TextBox Grid.Row ="1" Grid.Column="2" Text="{Binding Id}"   Width="auto"></TextBox>
        <TextBox Grid.Row ="3" Grid.Column="2" Text="{Binding ArtistName}" ></TextBox>
        <ComboBox Grid.Row ="4" Grid.Column="2"  ItemsSource="{Binding Tracks}" SelectedValue="{Binding SelectedTrack}" SelectedIndex="{Binding SelectedIndex}" />  
        <TextBox Grid.Row ="5" Grid.Column="2" Text="{Binding AlbumTitle}" ></TextBox>
        <TextBox Grid.Row ="6" Grid.Column="2" Text="{Binding TrackNumber}" ></TextBox>
        <TextBox Grid.Row ="7" Grid.Column="2" Text="{Binding Year}" ></TextBox>
        <TextBox Grid.Row ="8" Grid.Column="2" Text="{Binding Genre}" ></TextBox>
        <TextBox Grid.Row ="9" Grid.Column="2" Text="{Binding Styles}" ></TextBox>
        <TextBox Grid.Row ="10" Grid.Column="2" Text="{Binding Comments}" ></TextBox>





        <Button Grid.Row ="12" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" Content="Get Track Details" Command="{Binding GetDetailsCommand}" IsEnabled="{Binding IsGetTrackDetailsButtonEnabled}" Grid.ColumnSpan="1" Margin="0,0,0,0"  />
        <Button Grid.Row ="12" Grid.Column="2" Height="30" Width="100" HorizontalAlignment="Center" Content="Save Track Details" Command="{Binding SaveValuesCommand}" IsEnabled="{Binding IsSaveTrackDetailsButtonEnabled}" Grid.ColumnSpan="1" Margin="0,0,0,0"  />
        <Button Grid.Row ="12" Grid.Column="3" Height="30"  Width="100" HorizontalAlignment="Right"  Content="Terminate Process" Command="{Binding CancelPythonScriptCommand}" IsEnabled="{Binding IsTerminateProcessButtonEnabled}" Grid.ColumnSpan="1" Margin="0,0,0,0"></Button>
    </Grid>
</UserControl>
